//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace Skiinfo.Bookfinder.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class application_test
    {
        public int id { get; set; }
        [Display(Name = "Cover")]
        public string cover_url { get; set; }
        [Display(Name = "Titel")]
        public string title { get; set; }
        [Display(Name = "Jahr")]
        public string year { get; set; }
        [Display(Name = "Seitenanzahl")]
        public Nullable<int> pages { get; set; }
        [Display(Name = "Beschreibung")]
        public string description { get; set; }
    }
}
